fmas.models module
====================

.. automodule:: fmas.models
  :no-members:

Model base class
----------------

.. autoclass:: fmas.models.ModelBaseClass
   :members:

Simplified forward model for the analytic signal (FMAS_S)
---------------------------------------------------------

.. autoclass:: fmas.models.FMAS_S
   :members:
   :show-inheritance:
   :noindex:

Simplified forward model for the analytic signal including the Raman effect (FMAS_S_R)
--------------------------------------------------------------------------------------

.. autoclass:: fmas.models.FMAS_S_Raman
   :members:
   :show-inheritance:
   :noindex:

