fmas.solver module
====================

.. automodule:: fmas.solver
  :no-members:

The solver base class
---------------------

.. autoclass:: fmas.solver.SolverBaseClass
   :members:
   :inherited-members:
   :show-inheritance:

Simple split-step Fourier method (SiSSM)
----------------------------------------

.. autoclass:: fmas.solver.SiSSM
   :members:
   :inherited-members:
   :show-inheritance:


Symmetric split-step Fourier method (SySSM)
-------------------------------------------

.. autoclass:: fmas.solver.SySSM
   :members:
   :inherited-members:
   :show-inheritance:

Integrating factor method (IFM)
-------------------------------

.. autoclass:: fmas.solver.IFM
   :members:
   :inherited-members:
   :show-inheritance:

.. autoclass:: fmas.solver.IFM_RK4IP
   :members:
   :inherited-members:
   :show-inheritance:

Local-error method (LEM-SySSM)
------------------------------

.. autoclass:: fmas.solver.LEM_SySSM
   :members:
   :inherited-members:
   :show-inheritance:


Modified local-error method (LEM-IFM)
-------------------------------------

.. autoclass:: fmas.solver.LEM_IFM
   :members:
   :inherited-members:
   :show-inheritance:

